<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>色辨遊戲終極版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-radius: 10px;
        }

        #container {
            width: 100%;
            height: 100dvh;
            display: flex;
            justify-content: center;
            background-color: #F06060;
            position: relative;
            text-align: center;
        }

        h2 {
            margin-top: 50px;
        }

        .play-btn {
            width: 150px;
            height: 80px;
            background-color: #ddd;
            position: absolute;
            bottom: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            font-size: 120%;
            font-weight: bold;
            border: 2px solid black;
            cursor: pointer;
            color: black;
            text-decoration: none;
        }

        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <section id="container">
        <div id="text">
            <h2> 免費色弱測試 </h2>
            <h2> The Color！ </h2>
            <h2> 找出所有色塊裡顏色不同的一個 </h2>
            <h2> Click on the tile that has a different color </h2>
        </div>
        <a href="./色辨遊戲終極版.html" class="play-btn">
            <p> PLAY </p>
        </a>
    </section>
</body>

</html>